<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://bootswatch.com/cosmo/bootstrap.min.css" rel="stylesheet">
    <meta charset="UTF-8">
    <script src="js/bootstrap.min.js"></script>
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-89383100-1', 'auto');
        ga('send', 'pageview');

    </script>
    <title>BlackGoodRedBad</title>
    <style>
        .feature-box {
            background-color: #fff;
            border: 1px solid #e3e3e3;
            border-radius: 3px;
            margin-bottom: 15px;
            min-height: 20px;
            padding: 19px;
            text-align: center;
            color: #333333;
        }

        .feature-box:hover {
            background-color: #101525;
            border: 1px solid #e3e3e3;
            color: #959fae;
        }

        .strike {
            text-decoration: line-through;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Black Good Red Bad</h1>
    <h3>Calculatrices et générateurs de graphiques pour la finance</h3>
    <blockquote>
        <p>Black is a description of a positive balance on a company's financial statements. A company would be said to
            be "in the black" if it is profitable or, more specifically, if the company produces positive earnings after
            accounting for all expenses. Conversely, a company with negative earnings would be said to be "in the
            red."</p>
        <small><cite title="Investopedia">Investopedia</cite></small>
    </blockquote>
    <div class="row">
        <a href="IOS.html">
            <div class="col-xs-12 col-sm-6 col-md-3">
                <div class="feature-box">
                    <span class="feature-icon"><i class="fa fa-code"></i></span>
                    <h4>Générateur CMPC</h4>
                    <span>Coût moyen pondéré du capital. Graphique en escalier.</span>
                </div>
            </div>
        </a>
        <div class="col-xs-12 col-sm-6 col-md-3">
            <div class="feature-box strike">
                <span class="feature-icon"><i class="fa fa-mobile"></i></span>
                <h4>Calculatrice CMPC</h4>
                <span>Coût moyen pondéré du capital. Calculatrice de projets.</span>
            </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-3">
            <div class="feature-box strike">
                <span class="feature-icon"><i class="fa fa-th-list"></i></span>
                <h4>Générateur annuité à croissance géométrique</h4>
                <span>Investissement avec annuité à croissance géométrique.</span>
            </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-3">
            <div class="feature-box strike">
                <span class="feature-icon"><i class="fa fa-list-alt"></i></span>
                <h4>Calculatrice d'annuité à croissance géométrique</h4>
                <span>Investissement avec annuité à croissance géométrique.</span>
            </div>
        </div>
    </div>
</div>
</body>
</html>